runtime: {
	apiVersion: "v1alpha1"
	name: "opencloud"
	values: [
		{
			query: "k8s:v1:Secret:opencloud:opencloud-oidc-credentials"
			for: {
				"OIDC_CLIENT_ID": "obj.data.client-id"
				"OIDC_CLIENT_SECRET": "obj.data.client-secret"
			}
		},
		{
			query: "k8s:v1:Secret:opencloud:ldap-bind-secrets"
			for: {
				"LDAP_BIND_PASSWORD": "obj.data.reva-ldap-bind-password"
			}
		},
		{
			query: "k8s:v1:Secret:opencloud:s3secret"
			for: {
				"S3_ACCESS_KEY": "obj.data.accessKey"
				"S3_SECRET_KEY": "obj.data.secretKey"
			}
		},
		{
			query: "k8s:v1:ConfigMap:opencloud:opencloud-config"
			for: {
				"EXTERNAL_DOMAIN": "obj.data.EXTERNAL_DOMAIN"
				"OIDC_ISSUER_URI": "obj.data.OIDC_ISSUER_URI"
				"TAG": "obj.data.TAG"
				"TLS_ENABLED": "obj.data.TLS_ENABLED"
				"INGRESS_ENABLED": "obj.data.INGRESS_ENABLED"
				"INGRESS_CLASS_NAME": "obj.data.INGRESS_CLASS_NAME"
				"INGRESS_PROXY_BODY_SIZE": "obj.data.INGRESS_PROXY_BODY_SIZE"
				"GATEWAY_HTTPROUTE_ENABLED": "obj.data.GATEWAY_HTTPROUTE_ENABLED"
				"GATEWAY_HTTPROUTE_GATEWAY_NAME": "obj.data.GATEWAY_HTTPROUTE_GATEWAY_NAME"
				"GATEWAY_HTTPROUTE_GATEWAY_NAMESPACE": "obj.data.GATEWAY_HTTPROUTE_GATEWAY_NAMESPACE"
				"GATEWAY_HTTPROUTE_SECTION_NAME": "obj.data.GATEWAY_HTTPROUTE_SECTION_NAME"
				"OIDC_IDP_INSECURE": "obj.data.OIDC_IDP_INSECURE"
				"OC_HTTP_API_INSECURE": "obj.data.OC_HTTP_API_INSECURE"
				"EXTERNAL_USER_MANAGEMENT_ENABLED": "obj.data.EXTERNAL_USER_MANAGEMENT_ENABLED"
				"EXTERNAL_USER_MANAGEMENT_ADMIN_UUID": "obj.data.EXTERNAL_USER_MANAGEMENT_ADMIN_UUID"
				"AUTOPROVISION_ACCOUNTS_ENABLED": "obj.data.AUTOPROVISION_ACCOUNTS_ENABLED"
				"AUTOPROVISION_ACCOUNTS_CLAIM_USER_NAME": "obj.data.AUTOPROVISION_ACCOUNTS_CLAIM_USER_NAME"
				"OIDC_USER_ID_CLAIM": "obj.data.OIDC_USER_ID_CLAIM"
				"OIDC_USER_ID_CLAIM_ATTRIBUTE_MAPPING": "obj.data.OIDC_USER_ID_CLAIM_ATTRIBUTE_MAPPING"
				"OIDC_ROLE_ASSIGNMENT_CLAIM": "obj.data.OIDC_ROLE_ASSIGNMENT_CLAIM"
				"WEB_OIDC_WEB_CLIENT_ID": "obj.data.WEB_OIDC_WEB_CLIENT_ID"
				"LDAP_URI": "obj.data.LDAP_URI"
				"LDAP_WRITEABLE": "obj.data.LDAP_WRITEABLE"
				"LDAP_INSECURE": "obj.data.LDAP_INSECURE"
				"LDAP_BIND_DN": "obj.data.LDAP_BIND_DN"
				"LDAP_USER_NAME_MATCH": "obj.data.LDAP_USER_NAME_MATCH"
				"LDAP_USER_SCHEMA_ID": "obj.data.LDAP_USER_SCHEMA_ID"
				"LDAP_GROUP_SCHEMA_ID": "obj.data.LDAP_GROUP_SCHEMA_ID"
				"STORAGE_MODE": "obj.data.STORAGE_MODE"
				"STORAGE_S3_ENABLED": "obj.data.STORAGE_S3_ENABLED"
				"STORAGE_POSIXFS_ACCESS_MODE": "obj.data.STORAGE_POSIXFS_ACCESS_MODE"
				"STORAGE_USERS_BACKEND_DRIVER": "obj.data.STORAGE_USERS_BACKEND_DRIVER"
				"PERSISTENCE_STORAGE_CLASS_NAME": "obj.data.PERSISTENCE_STORAGE_CLASS_NAME"
				"PERSISTENCE_ACCESS_MODES": "obj.data.PERSISTENCE_ACCESS_MODES"
				"COLLABORA_ENABLED": "obj.data.COLLABORA_ENABLED"
				"COLLABORA_URI": "obj.data.COLLABORA_URI"
				"COLLABORA_DOMAIN": "obj.data.COLLABORA_DOMAIN"
				"COLLABORA_TAG": "obj.data.COLLABORA_TAG"
				"COLLABORA_ICON_URI": "obj.data.COLLABORA_ICON_URI"
				"COLLABORA_INSECURE": "obj.data.COLLABORA_INSECURE"
				"COLLABORA_DISABLE_PROOF": "obj.data.COLLABORA_DISABLE_PROOF"
				"ANTIVIRUS_ENABLED": "obj.data.ANTIVIRUS_ENABLED"
				"ANTIVIRUS_INFECTED_FILE_HANDLING": "obj.data.ANTIVIRUS_INFECTED_FILE_HANDLING"
				"ANTIVIRUS_SCANNER_TYPE": "obj.data.ANTIVIRUS_SCANNER_TYPE"
				"ANTIVIRUS_CLAMAV_SOCKET": "obj.data.ANTIVIRUS_CLAMAV_SOCKET"
				"EMAIL_NOTIFICATIONS_ENABLED": "obj.data.EMAIL_NOTIFICATIONS_ENABLED"
				"SMTP_HOST": "obj.data.SMTP_HOST"
				"SMTP_PORT": "obj.data.SMTP_PORT"
				"SMTP_SENDER": "obj.data.SMTP_SENDER"
				"SMTP_AUTHENTICATION": "obj.data.SMTP_AUTHENTICATION"
				"SMTP_ENCRYPTION": "obj.data.SMTP_ENCRYPTION"
				"OPA_POLICIES_ENABLED": "obj.data.OPA_POLICIES_ENABLED"
				"FRONTEND_CHECK_FOR_UPDATES": "obj.data.FRONTEND_CHECK_FOR_UPDATES"
				"OPENCLOUD_LOGGING_LEVEL": "obj.data.OPENCLOUD_LOGGING_LEVEL"
			}
		}
	]
	defaults: {
		EXTERNAL_DOMAIN: "cloud.opencloud.test"
		OIDC_ISSUER_URI: "https://keycloak.opencloud.test/realms/openCloud"
		OIDC_CLIENT_ID: "web"
		OIDC_CLIENT_SECRET: "opencloud-secret-key"
		LDAP_BIND_PASSWORD: "admin"
		S3_ACCESS_KEY: "opencloud"
		S3_SECRET_KEY: "opencloud-secret-key"
		TAG: ""
		TLS_ENABLED: true
		INGRESS_ENABLED: false
		INGRESS_CLASS_NAME: "nginx"
		INGRESS_PROXY_BODY_SIZE: "1024m"
		GATEWAY_HTTPROUTE_ENABLED: true
		GATEWAY_HTTPROUTE_GATEWAY_NAME: "cilium-gateway"
		GATEWAY_HTTPROUTE_GATEWAY_NAMESPACE: "kube-system"
		GATEWAY_HTTPROUTE_SECTION_NAME: "opencloud"
		OIDC_IDP_INSECURE: true
		OC_HTTP_API_INSECURE: true
		EXTERNAL_USER_MANAGEMENT_ENABLED: true
		EXTERNAL_USER_MANAGEMENT_ADMIN_UUID: "0ab77e6d-23b4-4ba3-9843-a3b3efdcfc53"
		AUTOPROVISION_ACCOUNTS_ENABLED: true
		AUTOPROVISION_ACCOUNTS_CLAIM_USER_NAME: "sub"
		OIDC_USER_ID_CLAIM: "sub"
		OIDC_USER_ID_CLAIM_ATTRIBUTE_MAPPING: "username"
		OIDC_ROLE_ASSIGNMENT_CLAIM: "roles"
		WEB_OIDC_WEB_CLIENT_ID: "web"
		LDAP_URI: "ldaps://openldap.openldap.svc.cluster.local:636"
		LDAP_WRITEABLE: true
		LDAP_INSECURE: true
		LDAP_BIND_DN: "cn=admin,dc=opencloud,dc=eu"
		LDAP_USER_NAME_MATCH: "none"
		LDAP_USER_SCHEMA_ID: "openCloudUUID"
		LDAP_GROUP_SCHEMA_ID: "openCloudUUID"
		STORAGE_MODE: "posixfs"
		STORAGE_S3_ENABLED: false
		STORAGE_POSIXFS_ACCESS_MODE: "ReadWriteMany"
		STORAGE_USERS_BACKEND_DRIVER: "decomposeds3"
		PERSISTENCE_STORAGE_CLASS_NAME: ""
		PERSISTENCE_ACCESS_MODES: "ReadWriteMany"
		COLLABORA_ENABLED: true
		COLLABORA_URI: "https://collabora.opencloud.test"
		COLLABORA_DOMAIN: "collabora.opencloud.test"
		COLLABORA_TAG: "25.04.9.1.1"
		COLLABORA_ICON_URI: "https://collabora.opencloud.test/favicon.ico"
		COLLABORA_INSECURE: true
		COLLABORA_DISABLE_PROOF: false
		ANTIVIRUS_ENABLED: true
		ANTIVIRUS_INFECTED_FILE_HANDLING: "abort"
		ANTIVIRUS_SCANNER_TYPE: "clamav"
		ANTIVIRUS_CLAMAV_SOCKET: "tcp://clamav.clamav.svc.cluster.local:3310"
		EMAIL_NOTIFICATIONS_ENABLED: false
		SMTP_HOST: ""
		SMTP_PORT: ""
		SMTP_SENDER: ""
		SMTP_AUTHENTICATION: "none"
		SMTP_ENCRYPTION: "ssltls"
		OPA_POLICIES_ENABLED: true
		FRONTEND_CHECK_FOR_UPDATES: false
		OPENCLOUD_LOGGING_LEVEL: "info"
	}
}
