Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

=====================================================
  DEVELOPMENT DEPLOYMENT - DO NOT USE IN PRODUCTION
=====================================================

Default credentials that MUST be changed for production:

  1. OpenCloud Admin:  admin / admin
  2. Keycloak Admin:   admin / admin (realm: openCloud)
  3. OpenLDAP Admin:   cn=admin,dc=opencloud,dc=eu / admin

Using default credentials in production environments poses significant security risks.

=====================================================
  SERVICES DEPLOYED
=====================================================

{{- if .Values.oidc.issuerUrl }}

  Keycloak (OIDC Provider):
    - Namespace: keycloak
    - Port-forward: kubectl port-forward -n keycloak svc/keycloak-keycloakx-http 8080:80
    - URL: http://localhost:8080
    - Admin Console: http://localhost:8080/admin
{{- end }}

  OpenCloud:
    - Namespace: opencloud
    - Port-forward: kubectl port-forward -n opencloud svc/opencloud-opencloud 9200:9200
    - URL: http://localhost:9200

  OpenLDAP (phpldapadmin):
    - Namespace: openldap
    - Port-forward: kubectl port-forward -n openldap svc/openldap-phpldapadmin 6443:80
    - URL: http://localhost:6443

=====================================================
  STORAGE
=====================================================
  - Storage Mode: {{ .Values.opencloud.storage.mode }}
  - StorageClass: local-path (dynamic provisioning)
  - PersistentVolumes: bound to control-plane node

=====================================================
  IMPORTANT: Production Readiness Checklist
=====================================================
  [ ] Change all default passwords
  [ ] Enable TLS (global.tls.enabled: true)
  [ ] Switch Keycloak to PostgreSQL (remove --import-realm, use start --optimized)
  [ ] Configure proper hostname/ingress (not localhost)
  [ ] Enable antivirus (clamav) if needed
  [ ] Enable Collabora/OnlyOffice for document editing
  [ ] Remove keycloak-config-cli or init jobs
  [ ] Review OPA policies
  [ ] Configure SMTP for email notifications
  [ ] Set up proper backup strategy for PVs

For more information, please refer to the OpenCloud documentation:
  https://docs.opencloud.eu/
