Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

=====================================================
  DEVELOPMENT DEPLOYMENT - DO NOT USE IN PRODUCTION
=====================================================

Default credentials that MUST be changed for production:

  1. OpenCloud Admin:  admin / admin
  2. Keycloak Admin:   admin / admin (realm: openCloud)
  3. OpenLDAP Admin:   cn=admin,dc=opencloud,dc=eu / admin

Using default credentials in production environments poses significant security risks.

=====================================================
  SERVICES DEPLOYED
=====================================================

{{- if not .Values.oidc.issuerUrl }}

  Keycloak (OIDC Provider):
    - Namespace: keycloak
    - URL: https://keycloak.opencloud.test
    - Admin Console: https://keycloak.opencloud.test/admin
{{- end }}

  OpenCloud:
    - Namespace: opencloud
    - URL: https://cloud.opencloud.test

  OpenLDAP (phpldapadmin):
    - Namespace: openldap
    - URL: https://openldap.opencloud.test

=====================================================
  STORAGE
=====================================================
  - Storage Mode: {{ .Values.opencloud.storage.mode }}
  - StorageClass: ceph-cephfs (RWX)
  - PersistentVolumes: dynamically provisioned

{{- if eq .Values.opencloud.storage.mode "posixfs" }}

  WARNING: CephFS + posixfs Backup Compatibility
  -----------------------------------------------
  When using posixfs with CephFS, snapshot/clone operations
  may not work correctly in some Ceph versions. This can
  cause backup tools (Velero, Kasten) to fail.

  If you rely on PVC-level backups, consider switching to
  the "decomposed" storage driver instead:
    opencloud.storage.mode: decomposed
{{- end }}

=====================================================
  ENABLED FEATURES
=====================================================
  ✓ HTTPS with TLS termination (cilium-gateway)
  ✓ OIDC authentication (Keycloak)
  ✓ User directory (OpenLDAP)
  ✓ Virus scanning (ClamAV)
  ✓ Document editing (Collabora)
  ✓ OPA policies (file type restrictions)

=====================================================
  IMPORTANT: Production Readiness Checklist
=====================================================
  [ ] Change all default passwords
  [ ] Change OpenLDAP admin password:
      - Update openldap.adminPassword in helmfile
      - Update opencloud.ldap.adminPassword in helmfile (must match)
      - Run: helmfile sync
  [ ] Switch Keycloak to PostgreSQL (remove --import-realm, use start --optimized)
  [ ] Configure SMTP for email notifications
  [ ] Set up proper backup strategy for PVs
  [ ] Review and customize OPA policies for your organization
  [ ] Configure monitoring and alerting

=====================================================
  SECURITY: Insecure Options to Disable in Production
=====================================================
The following insecure options are currently ENABLED for development
and MUST be disabled (set to false) in production:

{{- if .Values.oidc }}
  - oidc.oidcIdpInsecure: {{ .Values.oidc.oidcIdpInsecure }}
    (Disables TLS certificate validation for OIDC provider)
{{- end }}

{{- if .Values.opencloud }}
  - opencloud.ocHttpApiInsecure: {{ .Values.opencloud.ocHttpApiInsecure }}
    (Disables TLS certificate validation for OpenCloud HTTP APIs)
{{- end }}

{{- if and .Values.opencloud .Values.opencloud.ldap }}
  - opencloud.ldap.insecure: {{ .Values.opencloud.ldap.insecure }}
    (Disables TLS certificate validation for LDAP connections)
{{- end }}

{{- if and .Values.features .Values.features.appsIntegration .Values.features.appsIntegration.wopiIntegration .Values.features.appsIntegration.wopiIntegration.officeSuites }}
  - collabora.insecure: {{ index .Values.features.appsIntegration.wopiIntegration.officeSuites 0 "insecure" }}
    (Disables TLS certificate validation for Collabora)

  - collabora.disableProof: {{ index .Values.features.appsIntegration.wopiIntegration.officeSuites 0 "disableProof" }}
    (Disables WOPI proof key verification)
{{- end }}

For more information, please refer to the OpenCloud documentation:
  https://docs.opencloud.eu/
