Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

=====================================================
  DEVELOPMENT DEPLOYMENT - DO NOT USE IN PRODUCTION
=====================================================

Default credentials that MUST be changed for production:

  1. OpenCloud Admin:  admin / admin
  2. Keycloak Admin:   admin / admin (realm: openCloud)
  3. OpenLDAP Admin:   cn=admin,dc=opencloud,dc=eu / admin

Using default credentials in production environments poses significant security risks.

=====================================================
  SERVICES DEPLOYED
=====================================================

{{- if not .Values.oidc.issuerUrl }}

  Keycloak (OIDC Provider):
    - Namespace: keycloak
    - URL: https://keycloak.opencloud.test
    - Admin Console: https://keycloak.opencloud.test/admin
{{- end }}

  OpenCloud:
    - Namespace: opencloud
    - URL: https://cloud.opencloud.test

  OpenLDAP (phpldapadmin):
    - Namespace: openldap
    - URL: https://openldap.opencloud.test

=====================================================
  STORAGE
=====================================================
  - Storage Mode: {{ .Values.opencloud.storage.mode }}
  - StorageClass: ceph-cephfs (RWX)
  - PersistentVolumes: dynamically provisioned

=====================================================
  ENABLED FEATURES
=====================================================
  ✓ HTTPS with TLS termination (cilium-gateway)
  ✓ OIDC authentication (Keycloak)
  ✓ User directory (OpenLDAP)
  ✓ Virus scanning (ClamAV)
  ✓ Document editing (Collabora)
  ✓ OPA policies (file type restrictions)

=====================================================
  IMPORTANT: Production Readiness Checklist
=====================================================
  [ ] Change all default passwords
  [ ] Switch Keycloak to PostgreSQL (remove --import-realm, use start --optimized)
  [ ] Configure SMTP for email notifications
  [ ] Set up proper backup strategy for PVs
  [ ] Review and customize OPA policies for your organization
  [ ] Configure monitoring and alerting

For more information, please refer to the OpenCloud documentation:
  https://docs.opencloud.eu/
